<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="./Dashboard.css">
    <link rel="shortcut icon" href="./Images/favicon.png" type="image/x-icon">
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
/>
<script src="script.js" type="module"></script>

</head>
<body>
    
    <main class="main">
        <aside class="aside">
            <a class="primetech-logo" href="#">
                Prime<span>Tech</span>
            </a>
            <ul>
                <li><i class="fas fa-home"></i>Dashboard</li>
                <li><i class="fas fa-box"></i>Products</li>
                <li><i class="fas fa-shopping-cart"></i>Orders</li>
                <li><i class="fas fa-user"></i>Admins</li>
                <li><i class="fas fa-cog"></i>Settings</li>
            </ul>
        </aside>
        <aside class="content">
            <header class="header">
                <i class="fa-solid fa-bars" style="color: #f9fafa;"></i>
                <div class="right">
                    <img src="c:\Users\Mohamed Hakim\Pictures\my photo.jpg" alt="profile Pictures">
                    <span class="name">Mohamed<span class="separate">|</span></span>
                    <span class="role">Admin</span>
                </div>
            </header>
            <article class="article">
               <h2>Welcome Back, <span id="adminName">Mohamed</span></h2>
               <p>Dashboard &nbsp; <span class="branch">Dashboard</span></p>
               <section class="totals">
                <div class="left">
                    <div class="left">
                        <i class="fa-solid fa-cube"></i>
                    </div>
                    <div class="mid">
                        <p>Products</p>
                        <p class="totalProducts">120</p>
                    </div>
                    <div class="right">
                        <i class="fa-solid fa-cart-shopping"></i>
                    </div>
                </div>
                <div class="mid">
                    <div class="left"><i class='fas fa-cart-arrow-down'></i></div>
                    <div class="mid">
                        <p>Orders</p>
                        <p class="ordersCount">45</p>
                    </div>
                    <div class="right"><i class="fa-solid fa-ranking-star" style="color: #74C0FC;"></i></div>
                </div>
                <div class="right">
                        <div class="upper">
                            <div class="left"><i class="fa-solid fa-sack-dollar"></i></div>
                            <div class="mid">
                                <p>Revenue</p>
                                <p class="opa">Revenue all-time</p>
                            </div>
                            <div class="right">
                                <p class="totalMoney">52,300</p>
                                <p>EGP</p>
                            </div>
                        </div>    
                        <div class="lower"></div>                
                </div>
               </section>

               <section class="second">
                    <div class="recent">
                        <header class="ordHead">
                            <p>Recent Orders</p>
                            <button type="button">View All &nbsp;></button>
                        </header>
                        <table class="recTable">
                            <thead>
                               <tr >
                                 <td>Id</td>
                                <td>Customer</td>
                                <td>Date</td>
                                <td>status</td>
                                <td>Total</td>  
                               </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#1001</td>
                                    <td>John Doe</td>
                                    <td>2026-01-10</td>
                                    <td class="status">Completed</td>
                                    <td><button class="view-btn">View</button></td>
                                </tr>
                                <tr>
                                    <td>#1002</td>
                                    <td>Jane Smith</td>
                                    <td>2026-01-11</td>
                                    <td class="status">Pending</td>
                                    <td><button class="view-btn">View</button></td>
                                </tr>
                                <tr>
                                    <td>#1003</td>
                                    <td>Michael Brown</td>
                                    <td>2026-01-12</td>
                                    <td class="status">Cancelled</td>
                                    <td><button class="view-btn">View</button></td>
                                </tr>
                                <tr>
                                    <td>#1004</td>
                                    <td>Emily Davis</td>
                                    <td>2026-01-13</td>
                                    <td class="status">Completed</td>
                                    <td><button class="view-btn">View</button></td>
                                </tr>

                            </tbody>
                        </table>
                    </div>
                    <div class="adminManagement">
                         <header class="adminHead">
                            <p>Admin Mangement</p>
                            <button type="button">Add New Admin</button>
                        </header>
                        <table  >
                            <thead>
                               <tr >
                                 <td>Admin</td>
                                <td>Role</td>
                                <td>Action</td> 
                               </tr>
                            </thead>
                            <tbody>
                                 <tr>
                                    <td>John Doe</td>
                                    <td>Super Admin</td>
                                    <td class="edit"><i class="fas fa-pen"></i></td>
                                </tr>
                                <tr>
                                    <td>Jane Smith</td>
                                    <td>Editor</td>
                                    <td class="edit"><i class="fas fa-pen"></i></td>
                                </tr>
                                <tr>
                                    <td>Michael Brown</td>
                                    <td>Moderator</td>
                                    <td class="edit"><i class="fas fa-pen"></i></td>
                                </tr>
                                <tr>
                                    <td>Emily Davis</td>
                                    <td>Viewer</td>
                                    <td class="edit"><i class="fas fa-pen"></i></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
               </section>
               <section class="prodManagment">
                <header class="prodHead">
                            <p>Product Management</p>
                            <button type="button">View All &nbsp;></button>
                </header>
                <table class="prodTable" cellpadding="10" cellspacing="0">
                    <thead>
                        <tr>
                            <th class="col-image">Image</th>
                            <th class="col-name">Name</th>
                            <th class="col-cat">Category</th>
                            <th class="col-price">Price</th>
                            <th class="col-stock">
                                Stock
                                <i class="fa-solid fa-caret-up" style="cursor:pointer;"></i>
                                <i class="fa-solid fa-caret-down" style="cursor:pointer;"></i>
                            </th>
                            <th >Action</th>
                            <th >Action</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td class="col-image">
                                <img src="https://images.unsplash.com/photo-1587825140708-dfaf72ae4b04" width="50">
                            </td>
                            <td class="col-name">Product 1</td>
                            <td class="col-cat">Category A</td>
                            <td class="col-price">$50</td>
                            <td class="col-stock">30</td>
                            <td class="col-action1">
                                <button><i class="fa-solid fa-pen"></i> Edit</button>
                            </td>
                            <td class="col-action2">
                                <button ><i class="fa-solid fa-trash"></i>Delete</button>
                            </td>
                        </tr>

                        <tr>
                            <td><img src="https://images.unsplash.com/photo-1498050108023-c5249f4df085" width="50"></td>
                            <td class="col-name">Product 2</td>
                            <td>Category B</td>
                            <td>$70</td>
                            <td>18</td>
                            <td class="col-action1"><button><i class="fa-solid fa-pen"></i> Edit</button></td>
                            <td class="col-action2"><button ><i class="fa-solid fa-trash"></i>Delete</button></td>
                        </tr>

                        <tr>
                            <td><img src="https://images.unsplash.com/photo-1527430253228-e93688616381" width="50"></td>
                            <td class="col-name">Product 3</td>
                            <td>Category C</td>
                            <td>$90</td>
                            <td>42</td>
                            <td class="col-action1"><button><i class="fa-solid fa-pen"></i> Edit</button></td>
                            <td class="col-action2"><button ><i class="fa-solid fa-trash"></i>Delete</button></td>
                        </tr>

                        <tr>
                            <td><img src="https://images.unsplash.com/photo-1517336714731-489689fd1ca8" width="50"></td>
                            <td class="col-name">Product 4</td>
                            <td>Category A</td>
                            <td>$120</td>
                            <td>10</td>
                            <td class="col-action1"><button><i class="fa-solid fa-pen"></i> Edit</button></td>
                            <td class="col-action2"><button ><i class="fa-solid fa-trash"></i>Delete</button></td>
                        </tr>

                        <!-- Pagination Row -->
                        <tr>
                            <td colspan="5"></td>
                            <td colspan="2" style="text-align:center;">
                                <span class="previous">&lt;&lt;</span>
                                <span class="Pagination">1</span>
                                <span class="Pagination">2</span>
                                <span class="Pagination">3</span>
                                <span class="Pagination">4</span>
                                <span class="Pagination">5</span>
                                <span class="last">last</span>
                                <span class="next">&gt;&gt;</span>
                            </td>
                        </tr>
                    </tbody>

                </table>

               </section>
            </article>
        </aside>
    </main>





    <script>
        var statusArr = document.getElementsByClassName("status");
        
        Array.from(statusArr).forEach(element => {
            if (element.textContent === "Completed") {
                element.classList.add('completed');
            }
            else if (element.textContent === "Pending"){
                element.classList.add('pending');
            }
            else {
                element.classList.add("cancelled");
            }
        });
    </script>
</body>
</html>